# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Devel-TraceCalls`
	:runtime-requirement    [ :on "perl 5.008001"^^:CpanId ];
	:runtime-requirement    [ :on "FindBin"^^:CpanId ];
	:runtime-requirement    [ :on "Hook::AfterRuntime"^^:CpanId ];
	:runtime-requirement    [ :on "JSON::PP"^^:CpanId ];
	:runtime-requirement    [ :on "Sub::Util"^^:CpanId ];
	:runtime-requirement    [ :on "match::simple"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

